

.border-round-1{
  border-radius: 10px;
  overflow: hidden;
}
.border-t-1{
  border-top: 1px solid #eee;
}
.border-b-1{
  border-bottom: 1px solid #eee;
}
.border-r-1{
  border-right: 1px solid #eee;
}

.shaw-1{
  box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, .06);
}

.color-1{
  color: rgb(var(--primary-6));
}
.color-2{
  color: rgb(var(--gray-3))!important;
}

.text-16{
  font-size: 16px;
}

.text-15{
  font-size: 15px;
}
.text-14{
  font-size: 14px!important;
}
.text-13{
  font-size: 13px!important;
}
.text-12{
  font-size: 12px!important;
}
.text-bold{
  font-weight: bold;
}

.cart-item {
  .arco-input-wrapper {
    background-color: #FFFFFF !important;
    border: none !important;

    input {
      text-align: center;
    }
  }

  .arco-input-append {
    :hover {
      background-color: rgb(var(--primary-6)) !important;
    }

    :active {
      background-color: rgb(var(--primary-6)) !important;
    }

    button {
      background-color: rgb(var(--primary-6)) !important;

      .arco-btn-icon {
        color: #FFFFFF !important;
      }
    }
  }

  .arco-input-prepend, .arco-input-append {
    border-radius: 14px !important;
    button {
      border-radius: 14px !important;
      .arco-btn-icon {
        font-size: 13px !important;
      }
    }
  }
}
//for PC
@media (min-width: 1024px) {

}

//for IPad
@media (max-width: 768px) {

}



