export default {
    "conect.author":"Connect Author",
    "user.admin": "Administrateur",
    "user.cashier": "Caissier",
    "menu.cashier": "Vente",
    "menu.refund": "Remb.",
    "menu.pendingOrder": "Attente",
    "menu.redeem-coupon": "Échange",
    "menu.order": "Cmd",
    "menu.customer": "Client",
    "menu.dashboard": "Tableau de bord",
    "menu.server.dashboard": "Tableau de bord - Serveur",
    "menu.server.workplace": "Espace de travail - Serveur",
    "menu.server.monitor": "Surveillance en temps réel - Serveur",
    "menu.list": "Page de liste",
    "menu.result": "Page de résultat",
    "menu.exception": "Page d'exception",
    "menu.form": "Page de formulaire",
    "menu.profile": "Page de détails",
    "menu.visualization": "Visualisation des données",
    "menu.arcoWebsite": "Arco Design",
    "menu.faq": "Questions fréquentes",
    "navbar.docs": "Centre de documentation",
    "navbar.action.locale": "Changer en français",
    
    "modal.title.add": "Ajouter",
    "modal.title.edit": "Modifier",
    "modal.title.view": "Voir",
    "modal.footer.cancel": "Annuler",
    "modal.footer.ok": "OK",
    "modal.footer.confirm": "Confirmer",
    "modal.footer.modify": "Modifier",
    "modal.footer.reset": "Réinitialiser",
    "modal.footer.save": "Enregistrer",
    "modal.footer.create": "Créer",
    "modal.footer.delete": "Supprimer",
    "modal.footer.search": "Rechercher",
    
    "message.success.add": "Ajout réussi",
    "message.success.edit": "Modification réussie",
    "message.success.delete": "Suppression réussie",
    "message.success.operations": "Opération réussie",
    "message.error.add": "Échec de l'ajout",
    "message.error.edit": "Échec de la modification",
    "message.error.delete": "Échec de la suppression",
    "message.error.operations": "Échec de l'opération",
    
    "placeholder.prefix": "Veuillez entrer"
}