export default {
    
    "user.admin": "管理員",
    "user.cashier": "收銀員",
    "menu.cashier": "銷售",
    "menu.refund": "退貨",
    "menu.pendingOrder": "掛單",
    "menu.redeem-coupon": "核銷",
    "menu.order": "訂單",
    "menu.customer": "顧客",
    "menu.dashboard": "儀表盤",
    "menu.server.dashboard": "儀表盤 - 服務端",
    "menu.server.workplace": "工作台 - 服務端",
    "menu.server.monitor": "實時監控 - 服務端",
    "menu.list": "列表頁",
    "menu.result": "結果頁",
    "menu.exception": "異常頁",
    "menu.form": "表單頁",
    "menu.profile": "詳情頁",
    "menu.visualization": "數據可視化",
    "menu.arcoWebsite": "Arco Design",
    "menu.faq": "常見問題",
    "navbar.docs": "文檔中心",
    "navbar.action.locale": "切換為繁體中文",

    "modal.title.add": "新增",
    "modal.title.edit": "編輯",
    "modal.title.view": "查看",
    "modal.footer.cancel": "取消",
    "modal.footer.ok": "確定",
    "modal.footer.confirm": "確認",
    "modal.footer.modify": "修改",
    "modal.footer.reset": "重置",
    "modal.footer.save": "保存",
    "modal.footer.create": "創建",
    "modal.footer.delete": "刪除",
    "modal.footer.search": "搜索",

    "message.success.add": "新增成功",
    "message.success.edit": "編輯成功",
    "message.success.delete": "刪除成功",
    "message.success.operations": "操作成功",
    "message.error.add": "新增失敗",
    "message.error.edit": "編輯失敗",
    "message.error.delete": "刪除失敗",
    "message.error.operations": "操作失敗",

    "placeholder.prefix": "請輸入"
}