export default {
  selected: "Total items: <b class='text-red-500 text-base'>{count}</b>",
  tax_fee: "Tax: <b class='text-blue-300 text-sm'>{amount}</b>",
  discount: "Discount: <b class='text-blue-300 text-sm'>{amount}</b>",
  total_amount: "Total:",
  stock_count: "Remaining stock:",
  purchase_count: "Purchase quantity:",
  discount_amount: "Discount:",
  account_receivable: "Receivable amount (yuan)",
  return_change: "Change required:",
  temporaryCustomer: "Walk-in customer",

  clearCart: "Clear",
  extra_give:"Extra Give",
  vip_member_expires:"Membership expires:",
  recharege_packege:"Recharging package",
  recharege_custom:"Recharging custom",
  member_recharge:"Membership recharge",
  recharge_confirm:"Confirm the recharge",
  temporayCustomer: "Nonmember",
  clearCartConfirm: "Are you sure you want to empty the cart?",
  deleteCartConfirm: "Are you sure you want to delete this item?",
  yes: "Yes",
  no: "No",
  item_no:"Item No.:",
  goodsAttr: "Product details",
  noItems: "No items available, go add some～",
  noGoodsData: "No items available",
  details: "Details",
  cartOrderDetails: "Shopping cart order details",
  checkout: "Checkout now",
  paymentType: 'Please select payment method',
  recharge: "Recharge",
  hangOrder: "Hold order",
  changePrice: "Change price",
  eCoupon: "Coupon",
  remark: "Remark",
  all: "All",
  name: "Name",
  id: "ID",
  hotSales: "Hot sales",
  weeklyHot: "Weekly hot",
  monthlyHot: "Monthly hot",
  yearlyHot: "Yearly hot",
  searchPlaceholder: "Search product name/unique code or click to focus and scan",
  categoryPlaceholder: "Product category",
  soldOut: "Sold out",
  selling_price:"Price",
  member_price:"Member Price",
  detailsModal: "Details",
  addCustomer: "Add customer",
  addSalesperson: "Add salesperson",
  integral: "Integral:",
  balance: "Balance:",
  switchCustomer: "Switch ",
  originalPrice: 'Original order price: ￥{price}',
  memberDiscount: 'Member discount amount: ￥{discount}',
  couponAmount: 'Coupon amount: ￥{amount}',
  pointsDeduction: 'Points deduction: ￥{points}',
  limitedTimeDiscount: 'Limited time discount: ￥{discount}',

  modalSalespersonTitle: 'Staff List',
  searchSalespersonPlaceholder: 'Please enter ID or phone number',
  phone: 'Phone number',
  loading: 'Loading...',
  paymentPriceWrong: 'The payment amount is insufficient',
  acount_receicable:"Amount Receivable",
  modalTitle: 'Payment Method',
  paymentScanPlaceholder: 'Please click the input box to focus on scanning or entering the code',
  wepay_alipay: 'Alipay/WeChat',
  creditCard: 'Credit card',
  cash: 'Cash payment',
  balancePayment: 'Balance payment',
  cryptocurrency: 'Cryptocurrency',
  cancelPayment: 'Cancel payment',
  scanToPay: {
    title: 'Scan to Pay',
    steps: [
      'Customer scans the QR code with their phone camera',
      'Automatically detect if cryptocurrency app is installed',
      'Confirm order information and payment amount in the mobile app'
    ]
  },
  sendEmail: {
    title: 'Send Email',
    success: 'Sent successfully',
    subtitle: 'Cryptocurrency email has been sent to zhu****ca@gmail.com',
    resend: 'Resend'
  },
  customer: {
    userInfo: 'Customer Information',
    overview: 'Customer Overview',
    serviceRemarks: 'Service Remarks',
    fullName: 'Customer Name',
    lastName: 'Last Name',
    givenName: 'First Name',
    email: 'Email',
    phoneNumber: 'Phone Number',
    birthday: 'Birthday',
    gender: 'Gender',
    country: 'Country',
    city: 'City',
    district: 'District/County',
    countryCode: 'International Code',
    postalCode: 'Postal Code',
    address: 'Mailing Address',
    totalSpendingForYears: 'Total Spending This Year',
    totalSpendingForMoths: 'Total Spending in Last Three Months',
    totalSpending: 'Total Spending',
    totalTransactions: 'Total Transactions',
    lastTransactionAmount: 'Last Transaction Amount',
    firstTransactionTime: 'First Transaction Time',
    lastTransactionTime: 'Last Transaction Time',
    firstStore: 'First Transaction Store',
    lastStore: 'Last Transaction Store',
    searchCustomerPlaceholder: 'Please enter customer name/phone number/email',
    createCustomer: 'Create New Customer',
    placeholderPrefix: 'Please enter ',
    memberId: 'Member ID',
    preference: 'Customer Preferences',
    colorPreference: 'Color',
    languagePreference: 'Language',
    stylePreference: 'Style',
    female: "Female",
    male: 'Male',
    sexSecret: 'Secret',
    policy: 'Personal Information Collection and Use Policy',
    emailTips: "Email cannot be empty",
    verifyPhoneTips: "Phone number cannot be empty",
    resetCustomer: "Reset Information",
    searchCustomerTitle: 'Customer Information Center',
    createCustomerTitle: 'Create Customer Information',
    modifyCustomerTitle: 'Modify Customer Information',
    back: "Back",
    modify: "Modify",
    menus: {
      customerInfo: "Customer Information",
      consumptionRecord: "Consumption Record",
      pointsDetail: "Points Details",
      coupons: "Held Coupons",
      balanceChange: "Balance Changes",
      customerFootprint: "Customer Footprint",
      guideChange: "Salesperson Change",
    },
  }
};
