export default {
    selected: "選択した商品 <b class='text-red-500 text-base'>{count}</b> 点",
    tax_fee: "消費税：<b class='text-blue-300 text-sm'>{amonut}</b> 円",
    discount: "割引：<b class='text-blue-300 text-sm'>{amonut}</b> 円",
    total_amount: "合計：",
    stock_count: "残り在庫:",
    purchase_count: "購入数量:",
    discount_amount: "割引:",
    acount_receicable: "請求金額（円）",
    return_change: "お釣りが必要：",
    temporayCustomer: "散客",
    clearCart: "クリア",
    clearCartConfirm: "本当にカートを空にしますか？",
    deleteCartConfirm: "この商品を削除してもよろしいですか？",
    yes: "はい",
    no: "いいえ",
    item_no: "商品番号:",
    goodsAttr: "商品詳細",
    noItems: "商品はありません、今すぐ追加しましょう～",
    noGoodsData: "商品がありません",
    details: "明細",
    cartOrderDetails: "カートの注文詳細",
    checkout: "今すぐチェックアウト",
    paymentType: '支払い方法を選択してください',
    recharge: "チャージ",
    hangOrder: "保留",
    changePrice: "価格変更",
    eCoupon: "クーポン",
    extra_give: "追加プレゼント",
    vip_member_expires: "VIP会員の有効期限:",
    recharege_packege: "チャージパッケージ",
    recharege_custom: "カスタムチャージ",
    member_recharge: "会員チャージ",
    recharge_confirm: "チャージを確認",
    remark: "備考",
    all: "すべて",
    name: "名前",
    id: "番号",
    hotSales: "ホットセール",
    weeklyHot: "週間ホット",
    monthlyHot: "月間ホット",
    yearlyHot: "年間ホット",
    searchPlaceholder: "商品名/ユニークコードを検索またはQRコードをスキャン",
    categoryPlaceholder: "製品カテゴリ",
    soldOut: "売り切れ",
    selling_price: "販売価格",
    member_price: "会員価格",
    detailsModal: "詳細",
    addCustomer: "顧客を追加",
    addSalesperson: "販売員を追加",
    integral: "ポイント",
    balance: "残高",
    switchCustomer: "顧客を切り替え",
    originalPrice: '注文原価: ￥{price}',
    memberDiscount: '会員割引額: ￥{discount}',
    couponAmount: 'クーポン金額: ￥{amount}',
    pointsDeduction: 'ポイント引き換え: ￥{points}',
    limitedTimeDiscount: '期間限定割引: ￥{discount}',
  
    modalSalespersonTitle: '店員リスト',
    searchSalespersonPlaceholder: 'IDまたは電話番号を入力してください',
    phone: '電話番号',
    loading: '読み込み中...',
    paymentPriceWrong: '支払い金額が不足しています',
    acount_receicable: "請求金額",
    modalTitle: '支払い方法',
    paymentScanPlaceholder: 'クリックしてQRコードをスキャンまたはコードを入力してください',
    wepay_alipay: '支付宝/微信',
    creditCard: 'クレジットカード',
    cash: '現金支払い',
    balancePayment: '残高支払い',
    cryptocurrency: '暗号通貨',
    cancelPayment: '支払いをキャンセル',
    scanToPay: {
      title: 'QRコードで支払い',
      steps: [
        '顧客が携帯電話のカメラでQRコードをスキャン',
        '暗号通貨APPがインストールされているか自動検出',
        '携帯APPで注文情報と支払い金額を確認'
      ]
    },
    sendEmail: {
      title: 'メールを送信',
      success: '送信成功',
      subtitle: '暗号通貨のメールが zhu****ca@gmail.com に送信されました',
      resend: '再送信'
    },
    customer: {
      userInfo: '顧客情報',
      overview: '顧客概要',
      serviceRemarks: 'サービス備考',
      fullName: '顧客名',
      lastName: '姓',
      givenName: '名',
      email: '電子メール',
      phoneNumber: '電話番号',
      birthday: '誕生日',
      gender: '性別',
      country: '国',
      city: '市',
      district: '区/県',
      countryCode: '国際番号',
      postalCode: '郵便番号',
      address: '郵送先住所',
      totalSpendingForYears: '本年度の消費',
      totalSpendingForMoths: '最近三か月の消費',
      totalSpending: '総消費',
      totalTransactions: '総取引回数',
      lastTransactionAmount: '最後の取引金額',
      firstTransactionTime: '最初の取引時間',
      lastTransactionTime: '最後の取引時間',
      firstStore: '最初の取引店舗',
      lastStore: '最後の取引店舗',
      searchCustomerPlaceholder: '顧客名/電話番号/電子メールを入力してください',
      createCustomer: '新しい顧客を作成',
      placeholderPrefix: '入力してください ',
      memberId: '会員ID',
      preference: '顧客の好み',
      colorPreference: '色',
      languagePreference: '言語',
      stylePreference: 'スタイル',
      female: "女性",
      male: '男性',
      sexSecret: '秘密',
      policy: '個人情報収集と使用に関する条項',
      emailTips: "メールアドレスは空にできません",
      verifyPhoneTips: "電話番号は空にできません",
      resetCustomer: "情報をリセット",
      searchCustomerTitle: '顧客情報センター',
      createCustomerTitle: '顧客情報を作成',
      modifyCustomerTitle: '顧客情報を変更',
      back: "戻る",
      modify: "変更",
      menus: {
        customerInfo: "顧客情報",
        consumptionRecord: "消費記録",
        pointsDetail: "ポイント明細",
        coupons: "保有クーポン",
        balanceChange: "残高変動",
        customerFootprint: "顧客の足跡",
        guideChange: "ガイド変更",
      },
    }
  };
  