export default {
  selected: "已选购 <b class='text-red-500 text-base'>{count}</b> 件商品",
  tax_fee: "消费税：<b class='text-blue-300 text-sm'>{amonut}</b> 元",
  discount:"优惠：<b class='text-blue-300 text-sm'>{amonut}</b> 元",
  total_amount: "合计：",
  stock_count:"剩余库存:",
  purchase_count:"购买数量:",
  discount_amount:"优惠:",
  acount_receicable:"应收金额(元)",
  return_change:"需要找零：",
  temporayCustomer:"散客",
  clearCart: "清除",
  clearCartConfirm: "你确定要清空购物车吗?",
  deleteCartConfirm: "你确定要删除这条商品吗?",
  yes: "是",
  no: "否",
  item_no:"商品编号:",
  goodsAttr:"商品详情",
  noItems: "暂无商品，快去添加吧～",
  noGoodsData: "暂无商品",
  details: "明细",
  cartOrderDetails:"购物车订单详情",
  checkout: "立即结账",
  paymentType:'请选择收款方式',
  recharge:"充值",
  hangOrder: "挂单",
  changePrice: "改价",
  eCoupon:"优惠券",
  extra_give:"额外赠送",
  vip_member_expires:"VIP会员到期:",
  recharege_packege:"充值套餐",
  recharege_custom:"自定义充值",
  member_recharge:"会员充值",
  recharge_confirm:"确认充值",
  remark: "备注",
  all: "全部",
  name: "名称",
  id: "编号",
  hotSales: "热销款",
  weeklyHot: "周热销",
  monthlyHot: "月热销",
  yearlyHot: "年度热销",
  searchPlaceholder: "搜索商品名称/唯一码或点击聚焦扫码",
  categoryPlaceholder: "产品类目",
  soldOut: "售罄",
  selling_price:"售价",
  member_price:"会员价",
  detailsModal: "详情",
  addCustomer: "添加顾客",
  addSalesperson: "添加销售员",
  integral: "积分",
  balance: "余额",
  switchCustomer:"切换顾客",
  originalPrice: '订单原价: ￥{price}',
  memberDiscount: '会员优惠金额: ￥{discount}',
  couponAmount: '优惠券金额: ￥{amount}',
  pointsDeduction: '积分抵扣: ￥{points}',
  limitedTimeDiscount: '限时折扣: ￥{discount}',

  modalSalespersonTitle: '店员列表',
  searchSalespersonPlaceholder: '请输入ID或者手机号',
  phone: '手机号',
  loading: '加载中...',
  paymentPriceWrong:' 您付款金额不足',
  acount_receicable:"应收金额",
  modalTitle: '支付方式',
  paymentScanPlaceholder: '请点击输入框聚焦扫码或输入编码号',
  wepay_alipay: '支付宝/微信',
  creditCard: '信用卡',
  cash: '现金收款',
  balancePayment: '余额支付',
  cryptocurrency: '加密货币',
  cancelPayment: '取消支付',
  scanToPay: {
    title: '扫码支付',
    steps: [
      '顾客用手机相机扫描二维码',
      '自动检测是否安装加密货币APP',
      '在手机APP上确认订单信息和支付金额'
    ]
  },
  sendEmail: {
    title: '发送邮件',
    success: '发送成功',
    subtitle: '加密货币邮件已经发送到zhu****ca@gmail.com',
    resend: '重新发送'
  },
  customer:{
    userInfo: '顾客信息',
    overview: '顾客概况',
    serviceRemarks: '服务备注',
    fullName: '顾客姓名',
    lastName: '姓氏',
    givenName: '名字',
    email: '电子邮件',
    phoneNumber: '手机号码',
    birthday: '生日',
    gender: '性别',
    country: '国家',
    city: '城市',
    district: '区/县',
    countryCode:'国际区号',
    postalCode: '邮政编码',
    address: '邮寄地址',
    totalSpendingForYears: '本年度消费',
    totalSpendingForMoths:'最近三月消费',
    totalSpending: '总消费',
    totalTransactions: '总消费次数',
    lastTransactionAmount: '最后消费金额',
    firstTransactionTime: '首次消费时间',
    lastTransactionTime: '最后消费时间',
    firstStore: '首次消费店铺',
    lastStore: '最后消费店铺',
    searchCustomerPlaceholder: '请输入顾客姓名/电话号码/电子邮件',
    createCustomer: '新建顾客',
    placeholderPrefix: '请输入 ',
    memberId: '会员ID',
    preference:'顾客偏好',
    colorPreference: '颜色',
    languagePreference: '语言',
    stylePreference:'款式',
    female:"女士",
    male:'先生',
    sexSecret:'保密',
    policy:'个人信息收集与使用条款',
    emailTips:"邮箱不能为空",
    verifyPhoneTips:"手机号不能为空",
    resetCustomer:"重置信息",
    searchCustomerTitle: '顾客信息中心',
    createCustomerTitle: '创建顾客信息',
    modifyCustomerTitle: '修改顾客信息',
    back:"返回",
    modify:"修改",
    menus: {
      customerInfo: "顾客信息",
      consumptionRecord: "消费记录",
      pointsDetail: "积分明细",
      coupons: "持有优惠券",
      balanceChange: "余额变动",
      customerFootprint: "顾客足迹",
      guideChange: "导购员变更",
    },
  }
};
